{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "[python]": { "editor.defaultFormatter": "charliermarsh.ruff" },
  "[swift]": { "editor.defaultFormatter": "swiftlang.swift-vscode" },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "git.pruneOnFetch": true,
  "githubIssues.issueBranchTitle": "feature/${issueNumber}-${sanitizedLowercaseIssueTitle}",
  "githubIssues.useBranchForIssues": "on",
  "githubPullRequests.deleteBranchAfterMerge": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/.turbo": true,
    "**/packages/lex-types-ts": true
  },
}
